Phillip John Baguma/views/studentform.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Student Registration
  link(rel='stylesheet' href='/css/styles.css')
main
  #border
    #logo
      img(src='/images/1. Form on load.PNG' alt='clarke')
    #form
      form(action='/register' onsubmit='return validateForm()' method='POST')
        h3 STUDENT APPLICATION FORM
        label(for='firstName')
            | First Name
            span.redstar *
        input#firstName(type='text' name='firstName')
        br
        small#firstNameError.error
        br
        label(for='lastName')
            | Last Name
            span.redstar *
        input#lastName(type='text' name='lastName')
        br
        small#lastNameError.error
        br
        label(for='course')
            | Course
            span.redstar *
        select#course(name='course')
            option(value='') --Select--
            option(value='Cetificate in Health Science') Cetificate in Health Science
            option(value='Certificate in Applied Technology') Certificate in Applied Technology
            option(value='Bachelor of Information Technology') Bachelor of Information Technology
            option(value='Bachelors in Business Technology') Bachelors in Business Technology
            option(value='Master of Public Health') Male
        br
        small#courseError.error
        br
        label(for='entryScheme')
            | Entry Scheme
            span.redstar *
        select#entryScheme(name='entryScheme')
            option(value='') --Select--
            option(value='A-Level certificate') A-Level certificate
            option(value='Adult/Mature Learning') Adult/Mature Learning
            option(value='Certificate') Certificate
            option(value='Diploma') Diploma
            option(value='Bachelors') Bachelors
        br
        small#entryError.error
        br
        label(for='intake')
            | Intake
            span.redstar *
        select#intake(name='intake')
            option(value='') --Select--
            option(value='January Intake') January Intake
            option(value='May Intake') FMay Intake
            option(value='August Intake') August Intake
        br
        small#intakeError.error
        br
        label(for='sponsorship')
            | Sponsorship
            span.redstar *
        select#sponsorship(name='sponsorship')
            option(value='') --Select--
            option(value='Private') Private
            option(value='Government') Government
            option(value='Bursary') Bursary
        br
        small#sponsorError.error
        br
        label#gender(for='gender' name='gender')
            | Gender
            span.redstar *
        .toggle
            label
            input(type='radio' name='gender' value='male')
            | Male
            label
            input(type='radio' name='gender' value='female')
            | Female
        br
        label(for='date')
            | Date of Birth
            span.redstar *
        input#date(type='date' name='date')
        br
        small#dateError.error
        br
        label(for='residence')
            | Residence
            span.redstar *
        input#residence(type='text' name='residence')
        br
        small#residenceError.error
        br
        button SUBMIT
    script(src='/js/scripts.js')

Phillip John Baguma/views/studentform.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link rel="stylesheet" href="/public/css/styles.css" />
</head>
<body>
    <main>
    <div id="border">
        <div id="logo">
            <img src="/public/images/1. Form on load.PNG" alt="clarke">
        </div>
        <div id="form">
            <form action="/register" method="POST" onsubmit="return validateForm()"></form>
            <h3>STUDENT APPLICATION FORM</h3>
           <label for="firstName">First Name<span class="redstar">*</span></label>
           <input type="text" id="firstName" name="firstName">
           <small  class="error" id="firstNameError"></small>
           <label for="lastName">Last Name<span class="redstar">*</span></label>
           <input type="text" id="lastName" name="lastName">
           <small class="error" id="lastNameError"></small> 
           <label for="course">Course<span class="redstar">*</span></label>
           <select name="course" id="course">
            <option value="">--Select--</option>
            <option value="Cetificate in Health Science">Cetificate in Health Science</option>
            <option value="Certificate in Applied Technology">Certificate in Applied Technology</option>
            <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
            <option value="Bachelors in Business Technology">Bachelors in Business Technology</option>
            <option value="Master of Public Health">Male</option>
           </select>
           <small class="error" id="courseError"></small>
           <label for="entryScheme">Entry Scheme<span class="redstar">*</span></label>
           <select name="entryScheme" id="entryScheme">
            <option value="">--Select--</option>
            <option value="A-Level certificate">A-Level certificate</option>
            <option value="Adult/Mature Learning">Adult/Mature Learning</option>
            <option value="Certificate">Certificate</option>
            <option value="Diploma">Diploma</option>
            <option value="Bachelors">Bachelors</option>
           </select>
           <small class="error" id="entryError"></small> 
           <label for="intake">Intake<span class="redstar">*</span></label>
           <select name="intake" id="intake">
            <option value="">--Select--</option>
            <option value="January Intake">January Intake</option>
            <option value="May Intake">FMay Intake</option>
            <option value="August Intake">August Intake</option>
           </select> 
           <small class="error" id="intakeError"></small>
           <label for="sponsorship">Sponsorship<span class="redstar">*</span></label>
           <select name="sponsorship" id="sponsorship">
            <option value="">--Select--</option>
            <option value="Private">Private</option>
            <option value="Government">Government</option>
            <option value="Bursary">Bursary</option>
            </select>
           <small class="error" id="sponsorError"></small>
           <label for="gender" id="gender" name="gender">Gender<span class="redstar">*</span></label>
           <div class="toggle">
            <label>
                <input type="radio" name="gender" value="male">
                Male
            </label> 
            <label>
                <input type="radio" name="gender" value="female">
                Female
            </label>
        </div>
        <label for="date">Date of Birth<span class="redstar">*</span></label>
           <input type="date" id="date" name="date">
           <small class="error" id="dateError"></small>
           <label for="residence">Residence<span class="redstar">*</span></label>
           <input type="text" id="residence" name="residence">
           <small class="error" id="residenceError"></small>
           <button>SUBMIT</button>
        </form>
        </div>
    </div>
    </main>
   <script src="/public/js/scripts.js"></script>
</body>
</html>
